<!DOCTYPE html>
<html lang="en">
<head>
    <title>one True Layout</title>
    <style>
        body{
            width:  500px;
            margin: 10px auto;
        }
        #middle{
            overflow:visible;
        }
        #left{
            float: left;
            width: 150px;
            height: 100px;
            background: red;
        }
        #right{
            float: right;
            width: 350px;
            height: 100px;
            background: green;
        }
        #top{
            background: palegreen;
        }
        #bottom{
            background: purple;
        }
    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Perferendis veritatis sunt expedita omnis tempore adipisci hic,
        commodi animi quam error est dolorum provident vel voluptatem quis!
        Omnis enim minima voluptatem.</div>
    <div id="middle">
        <div id="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur ipsam necessitatibus iste. Libero, ex corporis voluptates porro esse sequi qui accusamus ipsa commodi dicta molestias, illo vero. Nemo, ratione.</div>
        <div id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nihil fugit aperiam, voluptas reiciendis alias natus quas eum nisi, laborum sunt soluta aut numquam illum? Magnam quibusdam placeat harum facilis.</div>
    </div>
    <div id="bottom">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nam facere mollitia optio voluptatem in quas, dolores eum modi quae perspiciatis, temporibus tempore suscipit velit fugiat. Dolor, vel aut! Sit.</div>    
</body>
</html>