<!DOCTYPE html>
<!--반응형 웹 패턴-->

<html lang="en">
<head> 
    <title>패턴4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
        .grand-parent{
            height: 500px;
            border:5px dotted lightpink;
            padding: 50px;
        } 
        .parent{
            height: 500px;
            border: 5px dotted lightslategray;
            padding: 10px;
            position: relative;
        }
        .child{
            width: 150px;
            height: 100px;
            border: 3px dotted crimson;
            border-radius: 12px;
            background-color:  lightgoldenrodyellow;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .absoultion{
            position: absolute;
            bottom: 5px;
            right:  5px;
        }
    </style>
</head>
<body>
    <div class="grand-parent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child absoultion">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>
</html>